@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Ocean Themed Deep Dark */
  --background: 215 40% 8%;
  --foreground: 210 40% 98%;

  --card: 215 40% 12%;
  --card-foreground: 210 40% 98%;

  --popover: 215 40% 12%;
  --popover-foreground: 210 40% 98%;

  --primary: 260 100% 65%; /* Electric Violet */
  --primary-foreground: 210 40% 98%;

  --secondary: 190 100% 50%; /* Neon Cyan */
  --secondary-foreground: 215 40% 8%;

  --muted: 215 35% 18%;
  --muted-foreground: 215 25% 68%;

  --accent: 270 90% 55%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;

  --border: 215 30% 22%;
  --input: 215 30% 22%;
  --ring: 260 100% 65%;

  --radius: 1rem;

  /* Custom Fonts */
  --font-display: 'Space Grotesk', sans-serif;
  --font-body: 'Inter', sans-serif;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
    overflow-x: hidden;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
  }
}

@layer utilities {
  .glass-panel {
    @apply bg-white/5 backdrop-blur-xl border border-white/10 shadow-xl shadow-black/20;
  }
  
  .neon-glow {
    box-shadow: 0 0 20px -5px theme('colors.primary.DEFAULT'),
                0 0 10px -5px theme('colors.secondary.DEFAULT');
  }
  
  .text-glow {
    text-shadow: 0 0 20px theme('colors.primary.DEFAULT');
  }

  /* Custom scrollbar for dark theme */
  ::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-track {
    background: hsl(var(--background));
  }
  ::-webkit-scrollbar-thumb {
    background: hsl(var(--muted));
    border-radius: 4px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary));
  }

  /* Optimized animations */
  @keyframes pulse-glow {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.7; }
  }
  
  .pulse-glow {
    animation: pulse-glow 3s ease-in-out infinite;
  }

  @keyframes float-y {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }
  
  .float-y {
    animation: float-y 2s ease-in-out infinite;
  }
}
